
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.75%;
}

body{
    font-family: 'Poppins', sans-serif;
       overflow-x: hidden;
    background-color: aliceblue;
    padding: 2rem 7rem;
}

.container{
    padding-inline: 3rem;
    background: #f5f5f5ef;
    width: 100%;
    height:100vh ;
}

/*/////////////////////////////////////////////////////////////////////////
//////////////////////////////// NAVBAR*/


.nav {
    background-color: white;
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.brand{
    display: flex;
    align-items: center;
    height: 100%;

    margin-left: 3rem;
}


.brand_text{
    margin-left: 2rem;
    font-weight: 600;
    font-size: 2rem;
}

.logo{
    width: 6rem;
}

.nav-main{
    display: flex;
    align-items: center;
    width: 40rem;
    height: 100%;
    justify-content: space-between;
}

.nav-main_item{
    list-style: none;
}

.nav-main_item a{
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    transition: all .2s linear;
    font-size: 1.5rem;
}

.nav-main_item:hover a{
       color:rgb(6, 46, 222);
}

.nav__user{
    padding-inline: 1rem;
    height: 45%;
    display: flex;
    align-items: center;
    border-left: 2px  solid grey;
}

.nav__user-name{
    font-size: 1.2rem;
}

/*//////////////////////////////////////////////////////////////////
//////////////////////// FILTER*/

.filter{
    overflow-x: hidden;
    margin-top: 2rem;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    height: 5rem;
}

.filter-loc{
    border-left: 1px  solid grey;
    height: 100%;
    padding-left: 3rem;
    color: black;
    display: flex;
    align-items: center;

}

.filter-loc img{
    width: 2rem;
}

.filter-loc .text{
    margin-left: 1rem;
    text-transform: capitalize;
    font-size: 1.3rem;
}

.btn{
  
    height: 100%;
    color:white;
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px 14px;
    border-radius: 2px;
    letter-spacing: 2px;
    border: none;
    outline: none;
    background-color:rgb(58, 94, 255) ;
    font-size: 1.4rem;
}

.content{
    margin-top: 3rem;
    width: 100%;
    display:flex;
    overflow-y: scroll;
    height:86.5%;
}

/*/////////////////////////////////////////////////////
//////////////////// side nav*/
.sidebar{
    /* overflow-y: hidden; */
    background-color:white;
    width: 30rem;
    border-radius: 12px;
    margin-right:2rem ;
    height: max-content;
}



.alert{
    padding: 1rem;
    width: 100%;
    height: 21rem;
    border-radius: 10px;
    background-color:rgba(69, 157, 220, 0.36);
}

.heading-3{
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.alert-text{

    font-size: 1.3rem;
}

.search{
    margin-block: 1rem;
}

.alert input{
    width: 100%;
    height: 3rem;
    background-color: white;
    outline: none;
    border: none;
    padding-left: 1rem;
    border-radius: 10px;
    font-size: 1.4rem;
}

.btn2{

    height:4rem;
    color:white;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 5px;
    letter-spacing: 2px;
    border: none;
    outline: none;
    background-color:rgb(58, 94, 255) ;
    font-size: 1.4rem;
}

/*/////////////////////////////////////////////////
////////////////////// SELECTION */
.select{
    padding-left: 1rem;
    margin-top: 2rem;
}
.select_item{
    position: relative;
    list-style: none;
    height: 3rem;
    margin-bottom: 1rem;
}

.select input{
    width: 2rem;
}

.select-label{
    font-size: 1.4rem;
    text-transform: capitalize;
}

.select-cnt{
    background-color: rgb(200, 200, 200);
    position: absolute;
    right:1rem;
    padding: .5rem;
    border-radius:5px;
}


/*//////////////////////////////////////////////////
///////////////////////////  MAIN*/
.main{
    width: 100%;
    height: max-content;
}

.res{
    width: 100%;
    height: 3rem;
}

.heading-2{
    text-transform: capitalize;
    font-size: 2rem;
}

 /*///////////////////////////////////////*/

   
    .menu__content {
      margin-top: 3rem;  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
      row-gap: 2rem; }
    .menu__btn {
      margin-top: 2rem; }
 
    
 .pro-card {
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
    transition: all 0.2s linear;
    background: #fff;
}
  
    .pro-card:hover{
        transform: scale(1.05);
    }
  .para {
    margin-top: 1.2rem;
    font-size: 1.3rem; 
    color: rgba(0, 0, 0, 0.622);
}
  
.require{
    margin-top: 1rem;
}
.btn3{
    height:3rem;
    color:white;
    text-transform: capitalize;
    text-decoration: none;
    padding-inline:8px;
    border-radius: 5px;
    letter-spacing: 2px;
    margin-right:1rem;
    border: none;
    outline: none;
    background-color:rgba(69, 157, 220, 0.36);
    color:rgba(58, 94, 255) ;
    font-size: 1rem;
}
      .photo{
        margin: 1rem;
      }
 
      .img-product{
        height: 4rem;
        border-radius: 4px;
      }
 
      .heading-4{
       font-size: 1.2rem;
      }
 
      .detail{
       padding: 1rem;
      }
 
      .margin{
       margin-block:1.4rem ;
      }

      .btn-gp{
        display: grid;
        grid-template-columns:1fr 1fr ;
        column-gap: 1.4rem;
      }
      .btn4{
        height:4rem;
        color:white;
        text-transform: capitalize;
        text-decoration: none;
        padding-inline:8px;
        border-radius: 5px;
        letter-spacing: 2px;
        margin-right:1rem;
        border: none;
        outline: none;
        background-color: rgb(200, 200, 200);
        color:black;
        font-size: 1.4rem;
      }


.hidden{
    visibility: hidden;
    opacity: 0;
}

      
.job-explain {

    background-color:  #fff;
    margin-left: 40px;
    border-radius: 0 0 8px 8px;
  }
  
  .job-bg {
    border-radius: 8px 8px 0 0;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 180px;
    transition: 0.3s;
    position: relative;
  }
  
  .job-logos {
    margin-top: -30px;
    position: relative;
    margin-bottom: -36px;
    padding: 0 20px;
  }
  .job-logos svg {
    width: 66px;
    padding: 12px;
    background-color: #fff;
    border-radius: 10px;
    border: 4px solid black;
  }
  
  .job-title-wrapper {
    display: flex;
    align-items: center;
  }
  .job-title-wrapper .job-card-title {
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
  }
  
 
  
  .job-explain-content {
    padding: 50px 25px 30px;
  }
  
  .job-subtitle-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .job-subtitle-wrapper .posted {
    margin-left: auto;
  }
  .job-subtitle-wrapper .company-name {
    color: var(--active-color);
    font-weight: 600;
    font-size: 14px;
  }
  .job-subtitle-wrapper .comp-location,
  .job-subtitle-wrapper .posted {
    font-size: 12px;
    font-weight: 500;
  }
  .job-subtitle-wrapper .comp-location {
    position: relative;
    margin-left: 10px;
  }
  .job-subtitle-wrapper .comp-location:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 49%;
    left: -8px;
    position: absolute;
  }
  .job-subtitle-wrapper .app-number {
    position: relative;
    margin-left: 12px;
  }
  .job-subtitle-wrapper .app-number:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 50%;
    left: -7px;
    position: absolute;
  }
  
  .explain-bar {
    margin-top: 20px;

    border-radius: 8px;
    display: flex;
    height: 66px;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
  }
  .explain-title {
    font-size: 12px;
    line-height: 40px;
    white-space: nowrap;
  }
  .explain-subtitle {
    font-size: 13px;
    font-weight: 500;
    margin-top: -2px;
    white-space: nowrap;
  }
  .explain-contents {
    height: 66px;
  }
  .explain-contents + .explain-contents {
    padding-left: 16px;
  }
  
  .overview-text {
    margin-top: 30px;
  }
  .overview-text-header {
    font-weight: 600;
    margin-bottom: 25px;
  }
  .overview-text-subheader {
    font-size: 13px;
    line-height: 2em;
  }
  .overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
  }
  .overview-text-item + .overview-text-item {
    margin-top: 20px;
  }
